#ifndef P5_WASM_WASMER_STORE
#define P5_WASM_WASMER_STORE 1

#include "p5_wasm_wasmer.h"

#include "wasmer_engine.xsc"

#define P5_WASM_WASMER_STORE_CLASS "Wasm::Wasmer::Store"

typedef struct {
    wasm_store_t* store;

    pid_t pid;

    SV* engine_sv;
} store_holder_t;

SV* create_store_sv (pTHX_ SV* class_sv, SV* engine_sv) {
    const char* class = class_sv ? SvPVbyte_nolen(class_sv) : P5_WASM_WASMER_STORE_CLASS;

    if (engine_sv == NULL) {
        engine_sv = create_engine_sv(aTHX_ NULL, NULL, 0);
    }
    else {
        SvREFCNT_inc(engine_sv);
    }

    engine_holder_t* engine_holder_p = svrv_to_ptr(aTHX_ engine_sv);

    wasm_store_t* store = wasm_store_new(engine_holder_p->engine);

    store_holder_t* store_holder_p;

    Newx(store_holder_p, 1, store_holder_t);

    store_holder_p->store = store;
    store_holder_p->pid = getpid();
    store_holder_p->engine_sv = engine_sv;

    return ptr_to_svrv(aTHX_ store_holder_p, gv_stashpv(class, FALSE));
}

void destroy_store_sv (pTHX_ SV* store_sv) {
    store_holder_t* store_holder_p = svrv_to_ptr(aTHX_ store_sv);

    warn_destruct_if_needed(store_sv, store_holder_p->pid);

    wasm_store_delete(store_holder_p->store);

    SvREFCNT_dec(store_holder_p->engine_sv);

    Safefree(store_holder_p);
}

#endif
