#ifndef P5_WASM_WASMER_STORE
#define P5_WASM_WASMER_STORE 1

#include "p5_wasm_wasmer.h"

#include "wasmer_engine.xsc"

#define P5_WASM_WASMER_STORE_CLASS "Wasm::Wasmer::Store"

typedef struct {
    wasm_store_t* store;

    pid_t pid;

    wasm_engine_t* engine;
} store_holder_t;

SV* create_store_sv (pTHX_ SV* class_sv, SV** args, unsigned argscount) {
    const char* class = class_sv ? SvPVbyte_nolen(class_sv) : P5_WASM_WASMER_STORE_CLASS;

    wasm_engine_t* engine = create_engine(aTHX_ args, argscount);

    wasm_store_t* store = wasm_store_new(engine);

    store_holder_t* store_holder_p;

    Newx(store_holder_p, 1, store_holder_t);

    store_holder_p->store = store;
    store_holder_p->pid = getpid();
    store_holder_p->engine = engine;

    return ptr_to_svrv(aTHX_ store_holder_p, gv_stashpv(class, FALSE));
}

void destroy_store_sv (pTHX_ SV* store_sv) {
    store_holder_t* store_holder_p = svrv_to_ptr(aTHX_ store_sv);

    warn_destruct_if_needed(store_sv, store_holder_p->pid);

    wasm_store_delete(store_holder_p->store);

    wasm_engine_delete(store_holder_p->engine);

    Safefree(store_holder_p);
}

#endif
